<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="boot" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen">
    <link id="resumecard" rel="stylesheet" href="http://triaubaral.gitlab.io/whoami/assets/css/resumecard.css" media="screen">
    <link id="awesome" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" media="screen">
    <title>Curriculum Vitae</title>
</head>

<body>
    <div id="app" class="container">
        <!-- header -->
        <div class="header">
			<div class="container-fluid">
                <cv-header nom="BECK Frédéric"></cv-header>
            </div>
		</div>
        <!-- content -->
        <div class="page-content">
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-8" id="coeur-de-page">
                            <cv-timeline name="experience-pro"></cv-timeline>
                            <cv-timeline name="experience-extrapro"></cv-timeline>
                            <cv-timeline name="formations"></cv-timeline>
                            <cv-timeline name="formations-pro"></cv-timeline>
                        </div>a
                        <div class="col-md-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
    </div>
    <!-- scripts à charger -->
    <script type="text/javascript" src="src/assets/js/vue.min.js"></script>
    <script type="text/javascript" src="src/data/cv.js"></script>
    <script type="text/javascript" src="src/main.js"></script>
</body>

</html>
